# Project315

./: .editorconfig  Project315.sln
Auth/: AuthRepository.cs  IAuthRepository.cs
Contracts/: Contracts.csproj  ICategoriaRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShoppyCarRepository.cs
Entity/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entity/Auth/: AuthRepository.cs  (+1 more)
LoggerService/: LoggerManager.cs
Project315/: MappingProfile.cs  Program.cs  Project315.csproj  appsettings.json
Project315/ActionFilters/: ActionFilters.cs
Project315/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
Project315/Controllers/: AuthController.cs  CategoriaController.cs  PedidoController.cs  ProductoController.cs  RoleController.cs  ShoppyCarController.cs  UserController.cs
Project315/Extensions/: ServiceExtensions.cs
Project315/Helpers/: PagedList.cs  ProductParameters.cs  QueryStringParameters.cs
Project315/Migrations/: 20230123222510_Inicial.Designer.cs  20230123222510_Inicial.cs  20230201192443_Auth.Designer.cs  20230201192443_Auth.cs  20230202104533_Identity.Designer.cs  20230202104533_Identity.cs  20230203033901_initRol.Designer.cs  20230203033901_initRol.cs  RepositoryContextModelSnapshot.cs
Project315/Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  ShoppyCarRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json
(+40 files in other folders)
